# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    links.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: faalmeid <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/27 09:27:04 by faalmeid          #+#    #+#              #
#    Updated: 2022/09/27 09:27:40 by faalmeid         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


Pointer to Pointer - https://www.tutorialspoint.com/cprogramming/c_pointer_to_pointer.htm



